au.edu.unimelb.csse.mugle.client.multiplayer.api.MultiPlayerGameService, false, false, false, false, _, 3790134647
au.edu.unimelb.csse.mugle.shared.api.GameTokenError, true, true, false, false, au.edu.unimelb.csse.mugle.shared.api.GameTokenError/1785302682, 1785302682
au.edu.unimelb.csse.mugle.shared.multiplayer.api.GameInstanceNotExists, true, true, false, false, au.edu.unimelb.csse.mugle.shared.multiplayer.api.GameInstanceNotExists/2604091673, 2604091673
au.edu.unimelb.csse.mugle.shared.multiplayer.api.InstanceTokenError, true, true, false, false, au.edu.unimelb.csse.mugle.shared.multiplayer.api.InstanceTokenError/333111278, 333111278
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, true, true, false, false, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
