au.edu.unimelb.csse.mugle.client.api.KeyValueService, false, false, false, false, _, 3733951224
au.edu.unimelb.csse.mugle.shared.api.Badge, true, true, true, true, au.edu.unimelb.csse.mugle.shared.api.Badge/211386928, 211386928
au.edu.unimelb.csse.mugle.shared.api.BadgeError, true, true, true, true, au.edu.unimelb.csse.mugle.shared.api.BadgeError/2474173133, 2474173133
[Lau.edu.unimelb.csse.mugle.shared.api.BadgeError;, true, true, true, true, [Lau.edu.unimelb.csse.mugle.shared.api.BadgeError;/3391998917, 3391998917
au.edu.unimelb.csse.mugle.shared.api.GameTokenError, true, true, true, true, au.edu.unimelb.csse.mugle.shared.api.GameTokenError/1785302682, 1785302682
[Lau.edu.unimelb.csse.mugle.shared.api.GameTokenError;, true, true, true, true, [Lau.edu.unimelb.csse.mugle.shared.api.GameTokenError;/3448924564, 3448924564
au.edu.unimelb.csse.mugle.shared.api.KeyError, true, true, true, true, au.edu.unimelb.csse.mugle.shared.api.KeyError/4268333040, 4268333040
[Lau.edu.unimelb.csse.mugle.shared.api.KeyError;, true, true, true, true, [Lau.edu.unimelb.csse.mugle.shared.api.KeyError;/1456571673, 1456571673
au.edu.unimelb.csse.mugle.shared.multiplayer.api.GameInstanceNotExists, true, true, true, true, au.edu.unimelb.csse.mugle.shared.multiplayer.api.GameInstanceNotExists/2604091673, 2604091673
[Lau.edu.unimelb.csse.mugle.shared.multiplayer.api.GameInstanceNotExists;, true, true, true, true, [Lau.edu.unimelb.csse.mugle.shared.multiplayer.api.GameInstanceNotExists;/1043503455, 1043503455
au.edu.unimelb.csse.mugle.shared.multiplayer.api.GameState, true, true, true, true, au.edu.unimelb.csse.mugle.shared.multiplayer.api.GameState/2934579722, 2934579722
au.edu.unimelb.csse.mugle.shared.multiplayer.api.InstanceTokenError, true, true, true, true, au.edu.unimelb.csse.mugle.shared.multiplayer.api.InstanceTokenError/333111278, 333111278
[Lau.edu.unimelb.csse.mugle.shared.multiplayer.api.InstanceTokenError;, true, true, true, true, [Lau.edu.unimelb.csse.mugle.shared.multiplayer.api.InstanceTokenError;/3079440467, 3079440467
au.edu.unimelb.csse.mugle.shared.multiplayer.api.PlayerNotFoundInGame, true, true, true, true, au.edu.unimelb.csse.mugle.shared.multiplayer.api.PlayerNotFoundInGame/504847027, 504847027
[Lau.edu.unimelb.csse.mugle.shared.multiplayer.api.PlayerNotFoundInGame;, true, true, true, true, [Lau.edu.unimelb.csse.mugle.shared.multiplayer.api.PlayerNotFoundInGame;/2315654455, 2315654455
au.edu.unimelb.csse.trollsvsgoats.core.model.units.Unit$State, true, true, true, true, au.edu.unimelb.csse.trollsvsgoats.core.model.units.Unit$State/3562007229, 3562007229
com.allen_sauer.gwt.voices.client.Sound$LoadState, true, true, true, true, com.allen_sauer.gwt.voices.client.Sound$LoadState/21763606, 21763606
com.allen_sauer.gwt.voices.client.SoundController$MimeTypeSupport, true, true, true, true, com.allen_sauer.gwt.voices.client.SoundController$MimeTypeSupport/1281215872, 1281215872
com.allen_sauer.gwt.voices.client.SoundType, true, true, true, true, com.allen_sauer.gwt.voices.client.SoundType/898854321, 898854321
com.allen_sauer.gwt.voices.client.handler.SoundHandlerCollection, true, true, true, true, com.allen_sauer.gwt.voices.client.handler.SoundHandlerCollection/730741760, 730741760
com.google.gwt.aria.client.AutocompleteValue, true, true, true, true, com.google.gwt.aria.client.AutocompleteValue/1925551446, 1925551446
com.google.gwt.aria.client.CheckedValue, true, true, true, true, com.google.gwt.aria.client.CheckedValue/768347454, 768347454
com.google.gwt.aria.client.DropeffectValue, true, true, true, true, com.google.gwt.aria.client.DropeffectValue/3176917350, 3176917350
com.google.gwt.aria.client.ExpandedValue, true, true, true, true, com.google.gwt.aria.client.ExpandedValue/3762568014, 3762568014
com.google.gwt.aria.client.GrabbedValue, true, true, true, true, com.google.gwt.aria.client.GrabbedValue/331842861, 331842861
com.google.gwt.aria.client.InvalidValue, true, true, true, true, com.google.gwt.aria.client.InvalidValue/1948907690, 1948907690
com.google.gwt.aria.client.LiveValue, true, true, true, true, com.google.gwt.aria.client.LiveValue/3541140001, 3541140001
com.google.gwt.aria.client.OrientationValue, true, true, true, true, com.google.gwt.aria.client.OrientationValue/3117542483, 3117542483
com.google.gwt.aria.client.PressedValue, true, true, true, true, com.google.gwt.aria.client.PressedValue/4264355363, 4264355363
com.google.gwt.aria.client.RelevantValue, true, true, true, true, com.google.gwt.aria.client.RelevantValue/115378802, 115378802
com.google.gwt.aria.client.SelectedValue, true, true, true, true, com.google.gwt.aria.client.SelectedValue/3013847655, 3013847655
com.google.gwt.aria.client.SortValue, true, true, true, true, com.google.gwt.aria.client.SortValue/3178211337, 3178211337
com.google.gwt.canvas.dom.client.Context2d$Composite, true, true, true, true, com.google.gwt.canvas.dom.client.Context2d$Composite/18929677, 18929677
com.google.gwt.canvas.dom.client.Context2d$LineCap, true, true, true, true, com.google.gwt.canvas.dom.client.Context2d$LineCap/429792263, 429792263
com.google.gwt.canvas.dom.client.Context2d$LineJoin, true, true, true, true, com.google.gwt.canvas.dom.client.Context2d$LineJoin/2210915141, 2210915141
com.google.gwt.canvas.dom.client.Context2d$Repetition, true, true, true, true, com.google.gwt.canvas.dom.client.Context2d$Repetition/4129637252, 4129637252
com.google.gwt.canvas.dom.client.Context2d$TextAlign, true, true, true, true, com.google.gwt.canvas.dom.client.Context2d$TextAlign/2376656572, 2376656572
com.google.gwt.canvas.dom.client.Context2d$TextBaseline, true, true, true, true, com.google.gwt.canvas.dom.client.Context2d$TextBaseline/658509555, 658509555
com.google.gwt.cell.client.ButtonCellBase$Decoration, true, true, true, true, com.google.gwt.cell.client.ButtonCellBase$Decoration/4176385646, 4176385646
com.google.gwt.core.client.CodeDownloadException$Reason, true, true, true, true, com.google.gwt.core.client.CodeDownloadException$Reason/1932184584, 1932184584
com.google.gwt.core.client.impl.SerializableThrowable, true, true, true, true, com.google.gwt.core.client.impl.SerializableThrowable/3563828140, 3563828140
com.google.gwt.dom.client.Style$BorderStyle, true, true, true, true, com.google.gwt.dom.client.Style$BorderStyle/3150101049, 3150101049
com.google.gwt.dom.client.Style$Clear, true, true, true, true, com.google.gwt.dom.client.Style$Clear/2112927382, 2112927382
com.google.gwt.dom.client.Style$Cursor, true, true, true, true, com.google.gwt.dom.client.Style$Cursor/1026777009, 1026777009
com.google.gwt.dom.client.Style$Display, true, true, true, true, com.google.gwt.dom.client.Style$Display/723716105, 723716105
com.google.gwt.dom.client.Style$Float, true, true, true, true, com.google.gwt.dom.client.Style$Float/1707775544, 1707775544
com.google.gwt.dom.client.Style$FontStyle, true, true, true, true, com.google.gwt.dom.client.Style$FontStyle/4060934115, 4060934115
com.google.gwt.dom.client.Style$FontWeight, true, true, true, true, com.google.gwt.dom.client.Style$FontWeight/33706534, 33706534
com.google.gwt.dom.client.Style$ListStyleType, true, true, true, true, com.google.gwt.dom.client.Style$ListStyleType/3802079421, 3802079421
com.google.gwt.dom.client.Style$OutlineStyle, true, true, true, true, com.google.gwt.dom.client.Style$OutlineStyle/1758908680, 1758908680
com.google.gwt.dom.client.Style$Overflow, true, true, true, true, com.google.gwt.dom.client.Style$Overflow/356058891, 356058891
com.google.gwt.dom.client.Style$Position, true, true, true, true, com.google.gwt.dom.client.Style$Position/2832938336, 2832938336
com.google.gwt.dom.client.Style$TableLayout, true, true, true, true, com.google.gwt.dom.client.Style$TableLayout/2147313447, 2147313447
com.google.gwt.dom.client.Style$TextAlign, true, true, true, true, com.google.gwt.dom.client.Style$TextAlign/1644464014, 1644464014
com.google.gwt.dom.client.Style$TextDecoration, true, true, true, true, com.google.gwt.dom.client.Style$TextDecoration/3728028595, 3728028595
com.google.gwt.dom.client.Style$TextJustify, true, true, true, true, com.google.gwt.dom.client.Style$TextJustify/743471844, 743471844
com.google.gwt.dom.client.Style$TextOverflow, true, true, true, true, com.google.gwt.dom.client.Style$TextOverflow/4060207849, 4060207849
com.google.gwt.dom.client.Style$TextTransform, true, true, true, true, com.google.gwt.dom.client.Style$TextTransform/3353539122, 3353539122
com.google.gwt.dom.client.Style$Unit, true, true, true, true, com.google.gwt.dom.client.Style$Unit/84355486, 84355486
com.google.gwt.dom.client.Style$VerticalAlign, true, true, true, true, com.google.gwt.dom.client.Style$VerticalAlign/3048118721, 3048118721
com.google.gwt.dom.client.Style$Visibility, true, true, true, true, com.google.gwt.dom.client.Style$Visibility/3536973088, 3536973088
com.google.gwt.dom.client.Style$WhiteSpace, true, true, true, true, com.google.gwt.dom.client.Style$WhiteSpace/3895437819, 3895437819
com.google.gwt.event.shared.UmbrellaException, true, true, true, true, com.google.gwt.event.shared.UmbrellaException/3104463596, 3104463596
[Lcom.google.gwt.event.shared.UmbrellaException;, true, true, true, true, [Lcom.google.gwt.event.shared.UmbrellaException;/3959588973, 3959588973
com.google.gwt.http.client.RequestException, true, true, true, true, com.google.gwt.http.client.RequestException/190587325, 190587325
[Lcom.google.gwt.http.client.RequestException;, true, true, true, true, [Lcom.google.gwt.http.client.RequestException;/3556915439, 3556915439
com.google.gwt.i18n.client.DateTimeFormat$PredefinedFormat, true, true, true, true, com.google.gwt.i18n.client.DateTimeFormat$PredefinedFormat/3956695956, 3956695956
com.google.gwt.i18n.client.HasDirection$Direction, true, true, true, true, com.google.gwt.i18n.client.HasDirection$Direction/586671123, 586671123
com.google.gwt.i18n.shared.DateTimeFormat$PredefinedFormat, true, true, true, true, com.google.gwt.i18n.shared.DateTimeFormat$PredefinedFormat/77296891, 77296891
com.google.gwt.i18n.shared.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.shared.impl.DateRecord/3375188634, 3375188634
com.google.gwt.jsonp.client.TimeoutException, true, true, true, true, com.google.gwt.jsonp.client.TimeoutException/1112787596, 1112787596
[Lcom.google.gwt.jsonp.client.TimeoutException;, true, true, true, true, [Lcom.google.gwt.jsonp.client.TimeoutException;/2613764735, 2613764735
com.google.gwt.layout.client.Layout$Alignment, true, true, true, true, com.google.gwt.layout.client.Layout$Alignment/2527392528, 2527392528
com.google.gwt.resources.client.ImageResource$RepeatStyle, true, true, true, true, com.google.gwt.resources.client.ImageResource$RepeatStyle/1206724650, 1206724650
com.google.gwt.safecss.shared.SafeStylesString, true, true, true, true, com.google.gwt.safecss.shared.SafeStylesString/1334499262, 1334499262
com.google.gwt.safehtml.shared.SafeHtmlString, true, true, true, true, com.google.gwt.safehtml.shared.SafeHtmlString/235635043, 235635043
com.google.gwt.user.cellview.client.HasKeyboardPagingPolicy$KeyboardPagingPolicy, true, true, true, true, com.google.gwt.user.cellview.client.HasKeyboardPagingPolicy$KeyboardPagingPolicy/2634835889, 2634835889
com.google.gwt.user.cellview.client.HasKeyboardSelectionPolicy$KeyboardSelectionPolicy, true, true, true, true, com.google.gwt.user.cellview.client.HasKeyboardSelectionPolicy$KeyboardSelectionPolicy/456638159, 456638159
com.google.gwt.user.cellview.client.RowHoverEvent$HoveringScope, true, true, true, true, com.google.gwt.user.cellview.client.RowHoverEvent$HoveringScope/2300783195, 2300783195
com.google.gwt.user.cellview.client.SimplePager$TextLocation, true, true, true, true, com.google.gwt.user.cellview.client.SimplePager$TextLocation/2815715189, 2815715189
com.google.gwt.user.client.DocumentModeAsserter$Severity, true, true, true, true, com.google.gwt.user.client.DocumentModeAsserter$Severity/362743079, 362743079
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
[Lcom.google.gwt.user.client.rpc.IncompatibleRemoteServiceException;, true, true, true, true, [Lcom.google.gwt.user.client.rpc.IncompatibleRemoteServiceException;/355649143, 355649143
com.google.gwt.user.client.rpc.InvocationException, true, false, true, false, com.google.gwt.user.client.rpc.InvocationException/1510557512, 1510557512
[Lcom.google.gwt.user.client.rpc.InvocationException;, true, true, true, true, [Lcom.google.gwt.user.client.rpc.InvocationException;/2567664243, 2567664243
com.google.gwt.user.client.rpc.RpcTokenException, true, true, true, true, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
[Lcom.google.gwt.user.client.rpc.RpcTokenException;, true, true, true, true, [Lcom.google.gwt.user.client.rpc.RpcTokenException;/2831397739, 2831397739
com.google.gwt.user.client.rpc.SerializableException, true, true, true, true, com.google.gwt.user.client.rpc.SerializableException/3047383460, 3047383460
[Lcom.google.gwt.user.client.rpc.SerializableException;, true, true, true, true, [Lcom.google.gwt.user.client.rpc.SerializableException;/58188472, 58188472
com.google.gwt.user.client.rpc.SerializationException, true, true, true, true, com.google.gwt.user.client.rpc.SerializationException/2836333220, 2836333220
[Lcom.google.gwt.user.client.rpc.SerializationException;, true, true, true, true, [Lcom.google.gwt.user.client.rpc.SerializationException;/1956879599, 1956879599
com.google.gwt.user.client.rpc.SerializedTypeViolationException, true, true, true, true, com.google.gwt.user.client.rpc.SerializedTypeViolationException/914601580, 914601580
[Lcom.google.gwt.user.client.rpc.SerializedTypeViolationException;, true, true, true, true, [Lcom.google.gwt.user.client.rpc.SerializedTypeViolationException;/1315659046, 1315659046
com.google.gwt.user.client.rpc.ServiceDefTarget$NoServiceEntryPointSpecifiedException, true, true, true, true, com.google.gwt.user.client.rpc.ServiceDefTarget$NoServiceEntryPointSpecifiedException/3408313447, 3408313447
[Lcom.google.gwt.user.client.rpc.ServiceDefTarget$NoServiceEntryPointSpecifiedException;, true, true, true, true, [Lcom.google.gwt.user.client.rpc.ServiceDefTarget$NoServiceEntryPointSpecifiedException;/1889829604, 1889829604
com.google.gwt.user.client.rpc.XsrfToken, true, true, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.google.gwt.user.client.rpc.impl.RequestCallbackAdapter$ResponseReader, true, true, true, true, com.google.gwt.user.client.rpc.impl.RequestCallbackAdapter$ResponseReader/3896068654, 3896068654
com.google.gwt.user.client.ui.ChangeListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.ChangeListenerCollection/287642957, 287642957
com.google.gwt.user.client.ui.ClickListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.ClickListenerCollection/2152455986, 2152455986
com.google.gwt.user.client.ui.DockLayoutPanel$Direction, true, true, true, true, com.google.gwt.user.client.ui.DockLayoutPanel$Direction/1397005836, 1397005836
com.google.gwt.user.client.ui.FocusListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.FocusListenerCollection/119490835, 119490835
com.google.gwt.user.client.ui.FormHandlerCollection, true, true, true, true, com.google.gwt.user.client.ui.FormHandlerCollection/3088681894, 3088681894
com.google.gwt.user.client.ui.KeyboardListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.KeyboardListenerCollection/1040442242, 1040442242
com.google.gwt.user.client.ui.LoadListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.LoadListenerCollection/3174178888, 3174178888
com.google.gwt.user.client.ui.MouseListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.MouseListenerCollection/465158911, 465158911
com.google.gwt.user.client.ui.MouseWheelListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.MouseWheelListenerCollection/370304552, 370304552
com.google.gwt.user.client.ui.MultiWordSuggestOracle$MultiWordSuggestion, true, true, true, true, com.google.gwt.user.client.ui.MultiWordSuggestOracle$MultiWordSuggestion/2803420099, 2803420099
[Lcom.google.gwt.user.client.ui.MultiWordSuggestOracle$MultiWordSuggestion;, true, true, true, true, [Lcom.google.gwt.user.client.ui.MultiWordSuggestOracle$MultiWordSuggestion;/1531882420, 1531882420
com.google.gwt.user.client.ui.PopupListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.PopupListenerCollection/1920131050, 1920131050
com.google.gwt.user.client.ui.PopupPanel$AnimationType, true, true, true, true, com.google.gwt.user.client.ui.PopupPanel$AnimationType/3176768593, 3176768593
com.google.gwt.user.client.ui.ScrollListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.ScrollListenerCollection/210686268, 210686268
com.google.gwt.user.client.ui.SuggestOracle$Request, true, true, true, true, com.google.gwt.user.client.ui.SuggestOracle$Request/3707347745, 3707347745
com.google.gwt.user.client.ui.SuggestOracle$Response, true, true, true, true, com.google.gwt.user.client.ui.SuggestOracle$Response/3840253928, 3840253928
[Lcom.google.gwt.user.client.ui.SuggestOracle$Suggestion;, true, true, true, true, [Lcom.google.gwt.user.client.ui.SuggestOracle$Suggestion;/3224244884, 3224244884
com.google.gwt.user.client.ui.TabListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.TabListenerCollection/3768293299, 3768293299
com.google.gwt.user.client.ui.TableListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.TableListenerCollection/2254740473, 2254740473
com.google.gwt.user.client.ui.TreeListenerCollection, true, true, true, true, com.google.gwt.user.client.ui.TreeListenerCollection/3716243734, 3716243734
com.google.gwt.user.client.ui.ValueBoxBase$TextAlignment, true, true, true, true, com.google.gwt.user.client.ui.ValueBoxBase$TextAlignment/2654912399, 2654912399
com.google.gwt.validation.client.impl.ConstraintOrigin, true, true, true, true, com.google.gwt.validation.client.impl.ConstraintOrigin/3366491330, 3366491330
com.google.gwt.validation.client.impl.PathImpl, true, true, true, true, com.google.gwt.validation.client.impl.PathImpl/3029772396, 3029772396
com.google.gwt.view.client.DefaultSelectionEventManager$SelectAction, true, true, true, true, com.google.gwt.view.client.DefaultSelectionEventManager$SelectAction/3087887111, 3087887111
com.google.gwt.view.client.Range, true, true, true, true, com.google.gwt.view.client.Range/1471336945, 1471336945
com.google.gwt.xhr.client.XMLHttpRequest$ResponseType, true, true, true, true, com.google.gwt.xhr.client.XMLHttpRequest$ResponseType/824406458, 824406458
com.google.web.bindery.event.shared.UmbrellaException, true, true, true, true, com.google.web.bindery.event.shared.UmbrellaException/1025846929, 1025846929
[Lcom.google.web.bindery.event.shared.UmbrellaException;, true, true, true, true, [Lcom.google.web.bindery.event.shared.UmbrellaException;/2499061562, 2499061562
java.io.IOException, true, true, true, true, java.io.IOException/1159940531, 1159940531
[Ljava.io.IOException;, true, true, true, true, [Ljava.io.IOException;/1220324021, 1220324021
java.io.UnsupportedEncodingException, true, true, true, true, java.io.UnsupportedEncodingException/1526756933, 1526756933
[Ljava.io.UnsupportedEncodingException;, true, true, true, true, [Ljava.io.UnsupportedEncodingException;/3645154624, 3645154624
java.lang.ArithmeticException, true, true, true, true, java.lang.ArithmeticException/1539622151, 1539622151
[Ljava.lang.ArithmeticException;, true, true, true, true, [Ljava.lang.ArithmeticException;/601006771, 601006771
java.lang.ArrayIndexOutOfBoundsException, true, true, true, true, java.lang.ArrayIndexOutOfBoundsException/600550433, 600550433
[Ljava.lang.ArrayIndexOutOfBoundsException;, true, true, true, true, [Ljava.lang.ArrayIndexOutOfBoundsException;/239026991, 239026991
java.lang.ArrayStoreException, true, true, true, true, java.lang.ArrayStoreException/3540507190, 3540507190
[Ljava.lang.ArrayStoreException;, true, true, true, true, [Ljava.lang.ArrayStoreException;/903615376, 903615376
java.lang.AssertionError, true, true, true, true, java.lang.AssertionError/3490171458, 3490171458
[Ljava.lang.AssertionError;, true, true, true, true, [Ljava.lang.AssertionError;/3583716535, 3583716535
java.lang.Boolean, true, true, true, true, java.lang.Boolean/476441737, 476441737
java.lang.Byte, true, true, true, true, java.lang.Byte/1571082439, 1571082439
java.lang.Character, true, true, true, true, java.lang.Character/2663399736, 2663399736
java.lang.ClassCastException, true, true, true, true, java.lang.ClassCastException/702295179, 702295179
[Ljava.lang.ClassCastException;, true, true, true, true, [Ljava.lang.ClassCastException;/2722231215, 2722231215
java.lang.Double, true, true, true, true, java.lang.Double/858496421, 858496421
java.lang.Error, true, true, true, true, java.lang.Error/1331973429, 1331973429
[Ljava.lang.Error;, true, true, true, true, [Ljava.lang.Error;/1237660329, 1237660329
java.lang.Exception, true, true, true, true, java.lang.Exception/1920171873, 1920171873
[Ljava.lang.Exception;, true, true, true, true, [Ljava.lang.Exception;/2285168303, 2285168303
java.lang.Float, true, true, true, true, java.lang.Float/1718559123, 1718559123
java.lang.IllegalArgumentException, true, true, true, true, java.lang.IllegalArgumentException/1755012560, 1755012560
[Ljava.lang.IllegalArgumentException;, true, true, true, true, [Ljava.lang.IllegalArgumentException;/1373033009, 1373033009
java.lang.IllegalStateException, true, true, true, true, java.lang.IllegalStateException/1972187323, 1972187323
[Ljava.lang.IllegalStateException;, true, true, true, true, [Ljava.lang.IllegalStateException;/2771007865, 2771007865
java.lang.IndexOutOfBoundsException, true, true, true, true, java.lang.IndexOutOfBoundsException/2489527753, 2489527753
[Ljava.lang.IndexOutOfBoundsException;, true, true, true, true, [Ljava.lang.IndexOutOfBoundsException;/2574121992, 2574121992
java.lang.Integer, true, true, true, true, java.lang.Integer/3438268394, 3438268394
java.lang.Long, true, true, true, true, java.lang.Long/4227064769, 4227064769
java.lang.NegativeArraySizeException, true, true, true, true, java.lang.NegativeArraySizeException/3846860241, 3846860241
[Ljava.lang.NegativeArraySizeException;, true, true, true, true, [Ljava.lang.NegativeArraySizeException;/1060648749, 1060648749
java.lang.NoSuchMethodException, true, true, true, true, java.lang.NoSuchMethodException/260969707, 260969707
[Ljava.lang.NoSuchMethodException;, true, true, true, true, [Ljava.lang.NoSuchMethodException;/2537141941, 2537141941
java.lang.NullPointerException, true, true, true, true, java.lang.NullPointerException/1463492344, 1463492344
[Ljava.lang.NullPointerException;, true, true, true, true, [Ljava.lang.NullPointerException;/3730687651, 3730687651
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.NumberFormatException, true, true, true, true, java.lang.NumberFormatException/3305228476, 3305228476
[Ljava.lang.NumberFormatException;, true, true, true, true, [Ljava.lang.NumberFormatException;/625733010, 625733010
java.lang.RuntimeException, true, true, true, true, java.lang.RuntimeException/515124647, 515124647
[Ljava.lang.RuntimeException;, true, true, true, true, [Ljava.lang.RuntimeException;/3934596710, 3934596710
java.lang.Short, true, true, true, true, java.lang.Short/551743396, 551743396
java.lang.StackTraceElement, true, true, true, true, java.lang.StackTraceElement/455763907, 455763907
[Ljava.lang.StackTraceElement;, true, true, true, true, [Ljava.lang.StackTraceElement;/3867167983, 3867167983
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.StringIndexOutOfBoundsException, true, true, true, true, java.lang.StringIndexOutOfBoundsException/500777603, 500777603
[Ljava.lang.StringIndexOutOfBoundsException;, true, true, true, true, [Ljava.lang.StringIndexOutOfBoundsException;/4133152776, 4133152776
[Ljava.lang.String;, true, true, true, true, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, true, true, true, java.lang.Throwable/2953622131, 2953622131
[Ljava.lang.Throwable;, true, true, true, true, [Ljava.lang.Throwable;/2358271144, 2358271144
java.lang.UnsupportedOperationException, true, true, true, true, java.lang.UnsupportedOperationException/3744010015, 3744010015
[Ljava.lang.UnsupportedOperationException;, true, true, true, true, [Ljava.lang.UnsupportedOperationException;/2274861240, 2274861240
java.lang.Void, true, true, true, true, java.lang.Void/2139725816, 2139725816
java.lang.annotation.AnnotationFormatError, true, true, true, true, java.lang.annotation.AnnotationFormatError/2257184627, 2257184627
[Ljava.lang.annotation.AnnotationFormatError;, true, true, true, true, [Ljava.lang.annotation.AnnotationFormatError;/2209427775, 2209427775
java.lang.annotation.AnnotationTypeMismatchException, true, true, true, true, java.lang.annotation.AnnotationTypeMismatchException/976205828, 976205828
[Ljava.lang.annotation.AnnotationTypeMismatchException;, true, true, true, true, [Ljava.lang.annotation.AnnotationTypeMismatchException;/2567849695, 2567849695
java.lang.annotation.ElementType, true, true, true, true, java.lang.annotation.ElementType/2567657504, 2567657504
java.lang.annotation.RetentionPolicy, true, true, true, true, java.lang.annotation.RetentionPolicy/3918071115, 3918071115
java.math.BigDecimal, true, true, true, true, java.math.BigDecimal/8151472, 8151472
java.math.BigInteger, true, true, true, true, java.math.BigInteger/927293797, 927293797
java.math.MathContext, true, true, true, true, java.math.MathContext/1014811437, 1014811437
java.math.RoundingMode, true, true, true, true, java.math.RoundingMode/4117623240, 4117623240
java.nio.BufferOverflowException, true, true, true, true, java.nio.BufferOverflowException/806275058, 806275058
[Ljava.nio.BufferOverflowException;, true, true, true, true, [Ljava.nio.BufferOverflowException;/3423703601, 3423703601
java.nio.BufferUnderflowException, true, true, true, true, java.nio.BufferUnderflowException/3835209310, 3835209310
[Ljava.nio.BufferUnderflowException;, true, true, true, true, [Ljava.nio.BufferUnderflowException;/4115429316, 4115429316
java.nio.InvalidMarkException, true, true, true, true, java.nio.InvalidMarkException/2190072959, 2190072959
[Ljava.nio.InvalidMarkException;, true, true, true, true, [Ljava.nio.InvalidMarkException;/1065909547, 1065909547
java.nio.ReadOnlyBufferException, true, true, true, true, java.nio.ReadOnlyBufferException/4168854803, 4168854803
[Ljava.nio.ReadOnlyBufferException;, true, true, true, true, [Ljava.nio.ReadOnlyBufferException;/2775982958, 2775982958
java.security.DigestException, true, true, true, true, java.security.DigestException/629316798, 629316798
[Ljava.security.DigestException;, true, true, true, true, [Ljava.security.DigestException;/4186075553, 4186075553
java.security.GeneralSecurityException, true, true, true, true, java.security.GeneralSecurityException/2669239907, 2669239907
[Ljava.security.GeneralSecurityException;, true, true, true, true, [Ljava.security.GeneralSecurityException;/1277732377, 1277732377
java.security.NoSuchAlgorithmException, true, true, true, true, java.security.NoSuchAlgorithmException/2892037213, 2892037213
[Ljava.security.NoSuchAlgorithmException;, true, true, true, true, [Ljava.security.NoSuchAlgorithmException;/2554840812, 2554840812
java.sql.Date, true, true, true, true, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, true, true, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/3040052672, 3040052672
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$EmptyMap, true, true, true, true, java.util.Collections$EmptyMap/4174664486, 4174664486
java.util.Collections$EmptySet, true, true, true, true, java.util.Collections$EmptySet/3523698179, 3523698179
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.ConcurrentModificationException, true, true, true, true, java.util.ConcurrentModificationException/2717383897, 2717383897
[Ljava.util.ConcurrentModificationException;, true, true, true, true, [Ljava.util.ConcurrentModificationException;/1407996604, 1407996604
java.util.Date, true, true, true, true, java.util.Date/3385151746, 3385151746
java.util.EmptyStackException, true, true, true, true, java.util.EmptyStackException/89438517, 89438517
[Ljava.util.EmptyStackException;, true, true, true, true, [Ljava.util.EmptyStackException;/137461792, 137461792
java.util.EnumMap, true, true, true, true, java.util.EnumMap/1826390227, 1826390227
java.util.HashMap, true, true, true, true, java.util.HashMap/1797211028, 1797211028
java.util.HashSet, true, true, true, true, java.util.HashSet/3273092938, 3273092938
java.util.IdentityHashMap, true, true, true, true, java.util.IdentityHashMap/1839153020, 1839153020
java.util.LinkedHashMap, true, true, true, true, java.util.LinkedHashMap/3008245022, 3008245022
java.util.LinkedHashSet, true, true, true, true, java.util.LinkedHashSet/1826081506, 1826081506
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
java.util.NoSuchElementException, true, true, true, true, java.util.NoSuchElementException/1559248883, 1559248883
[Ljava.util.NoSuchElementException;, true, true, true, true, [Ljava.util.NoSuchElementException;/1410679157, 1410679157
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
java.util.TooManyListenersException, true, true, true, true, java.util.TooManyListenersException/2023078032, 2023078032
[Ljava.util.TooManyListenersException;, true, true, true, true, [Ljava.util.TooManyListenersException;/2924099939, 2924099939
java.util.TreeMap, true, true, true, true, java.util.TreeMap/1493889780, 1493889780
java.util.TreeSet, true, true, true, true, java.util.TreeSet/4043497002, 4043497002
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
java.util.logging.Level, true, true, true, true, java.util.logging.Level/2839552483, 2839552483
java.util.logging.LogRecord, true, true, true, true, java.util.logging.LogRecord/2492345967, 2492345967
javax.validation.ConstraintDeclarationException, true, true, true, true, javax.validation.ConstraintDeclarationException/3610544007, 3610544007
[Ljavax.validation.ConstraintDeclarationException;, true, true, true, true, [Ljavax.validation.ConstraintDeclarationException;/37111258, 37111258
javax.validation.ConstraintDefinitionException, true, true, true, true, javax.validation.ConstraintDefinitionException/3732439488, 3732439488
[Ljavax.validation.ConstraintDefinitionException;, true, true, true, true, [Ljavax.validation.ConstraintDefinitionException;/2367773378, 2367773378
javax.validation.ConstraintViolationException, true, true, true, true, javax.validation.ConstraintViolationException/1185386591, 1185386591
[Ljavax.validation.ConstraintViolationException;, true, true, true, true, [Ljavax.validation.ConstraintViolationException;/93746178, 93746178
javax.validation.GroupDefinitionException, true, true, true, true, javax.validation.GroupDefinitionException/4024780846, 4024780846
[Ljavax.validation.GroupDefinitionException;, true, true, true, true, [Ljavax.validation.GroupDefinitionException;/949527093, 949527093
javax.validation.UnexpectedTypeException, true, true, true, true, javax.validation.UnexpectedTypeException/593026390, 593026390
[Ljavax.validation.UnexpectedTypeException;, true, true, true, true, [Ljavax.validation.UnexpectedTypeException;/2560973974, 2560973974
javax.validation.ValidationException, true, true, true, true, javax.validation.ValidationException/1570221831, 1570221831
[Ljavax.validation.ValidationException;, true, true, true, true, [Ljavax.validation.ValidationException;/1396284347, 1396284347
javax.validation.constraints.Pattern$Flag, true, true, true, true, javax.validation.constraints.Pattern$Flag/1276934914, 1276934914
javax.validation.metadata.Scope, true, true, true, true, javax.validation.metadata.Scope/2885836381, 2885836381
playn.core.AbstractLayer$Flag, true, true, true, true, playn.core.AbstractLayer$Flag/291947513, 291947513
playn.core.Canvas$Composite, true, true, true, true, playn.core.Canvas$Composite/1933552396, 1933552396
playn.core.Canvas$LineCap, true, true, true, true, playn.core.Canvas$LineCap/377583929, 377583929
playn.core.Canvas$LineJoin, true, true, true, true, playn.core.Canvas$LineJoin/1118429579, 1118429579
playn.core.Font$Style, true, true, true, true, playn.core.Font$Style/3981092072, 3981092072
playn.core.Key, true, true, true, true, playn.core.Key/394082348, 394082348
playn.core.Keyboard$TextType, true, true, true, true, playn.core.Keyboard$TextType/629954802, 629954802
playn.core.Log$Level, true, true, true, true, playn.core.Log$Level/2273203, 2273203
playn.core.Platform$Type, true, true, true, true, playn.core.Platform$Type/400797977, 400797977
playn.core.TextFormat$Alignment, true, true, true, true, playn.core.TextFormat$Alignment/3606614570, 3606614570
playn.core.gl.GLContext$Filter, true, true, true, true, playn.core.gl.GLContext$Filter/4225378275, 4225378275
playn.html.HtmlGL20$WebGLObjectType, true, true, true, true, playn.html.HtmlGL20$WebGLObjectType/53997575, 53997575
playn.html.HtmlPlatform$Mode, true, true, true, true, playn.html.HtmlPlatform$Mode/4107285908, 4107285908
pythagoras.d.Arc, true, true, true, true, pythagoras.d.Arc/1234963713, 1234963713
pythagoras.d.Box, true, true, true, true, pythagoras.d.Box/774417952, 774417952
pythagoras.d.Circle, true, true, true, true, pythagoras.d.Circle/1251250366, 1251250366
pythagoras.d.CubicCurve, true, true, true, true, pythagoras.d.CubicCurve/2610362781, 2610362781
pythagoras.d.Dimension, true, true, true, true, pythagoras.d.Dimension/4262544733, 4262544733
pythagoras.d.Ellipse, true, true, true, true, pythagoras.d.Ellipse/1941196467, 1941196467
pythagoras.d.Frustum$IntersectionType, true, true, true, true, pythagoras.d.Frustum$IntersectionType/772811109, 772811109
pythagoras.d.IllegalPathStateException, true, true, true, true, pythagoras.d.IllegalPathStateException/1556544334, 1556544334
[Lpythagoras.d.IllegalPathStateException;, true, true, true, true, [Lpythagoras.d.IllegalPathStateException;/2967811952, 2967811952
pythagoras.d.Line, true, true, true, true, pythagoras.d.Line/2480380890, 2480380890
pythagoras.d.Matrix3, true, true, true, true, pythagoras.d.Matrix3/2539082612, 2539082612
pythagoras.d.Matrix4, true, true, true, true, pythagoras.d.Matrix4/4058460534, 4058460534
pythagoras.d.Plane, true, true, true, true, pythagoras.d.Plane/2540131175, 2540131175
pythagoras.d.Point, true, true, true, true, pythagoras.d.Point/3543163623, 3543163623
pythagoras.d.QuadCurve, true, true, true, true, pythagoras.d.QuadCurve/2557608908, 2557608908
pythagoras.d.Quaternion, true, true, true, true, pythagoras.d.Quaternion/711026559, 711026559
pythagoras.d.Rectangle, true, true, true, true, pythagoras.d.Rectangle/3435166040, 3435166040
pythagoras.d.RoundRectangle, true, true, true, true, pythagoras.d.RoundRectangle/522759547, 522759547
pythagoras.d.Vector3, true, true, true, true, pythagoras.d.Vector3/1614118786, 1614118786
pythagoras.d.Vector4, true, true, true, true, pythagoras.d.Vector4/134031327, 134031327
pythagoras.f.Arc, true, true, true, true, pythagoras.f.Arc/2106655591, 2106655591
pythagoras.f.Box, true, true, true, true, pythagoras.f.Box/3404509021, 3404509021
pythagoras.f.Circle, true, true, true, true, pythagoras.f.Circle/364365136, 364365136
pythagoras.f.CubicCurve, true, true, true, true, pythagoras.f.CubicCurve/478481399, 478481399
pythagoras.f.Dimension, true, true, true, true, pythagoras.f.Dimension/668166674, 668166674
pythagoras.f.Ellipse, true, true, true, true, pythagoras.f.Ellipse/4201112804, 4201112804
pythagoras.f.Frustum$IntersectionType, true, true, true, true, pythagoras.f.Frustum$IntersectionType/1433661661, 1433661661
pythagoras.f.IllegalPathStateException, true, true, true, true, pythagoras.f.IllegalPathStateException/3684784679, 3684784679
[Lpythagoras.f.IllegalPathStateException;, true, true, true, true, [Lpythagoras.f.IllegalPathStateException;/3247321348, 3247321348
pythagoras.f.Line, true, true, true, true, pythagoras.f.Line/146683827, 146683827
pythagoras.f.Matrix3, true, true, true, true, pythagoras.f.Matrix3/4025150593, 4025150593
pythagoras.f.Matrix4, true, true, true, true, pythagoras.f.Matrix4/1247726277, 1247726277
pythagoras.f.Plane, true, true, true, true, pythagoras.f.Plane/2074005173, 2074005173
pythagoras.f.Point, true, true, true, true, pythagoras.f.Point/557082856, 557082856
pythagoras.f.QuadCurve, true, true, true, true, pythagoras.f.QuadCurve/3371917521, 3371917521
pythagoras.f.Quaternion, true, true, true, true, pythagoras.f.Quaternion/1915456694, 1915456694
pythagoras.f.Rectangle, true, true, true, true, pythagoras.f.Rectangle/1627205952, 1627205952
pythagoras.f.RoundRectangle, true, true, true, true, pythagoras.f.RoundRectangle/530086969, 530086969
pythagoras.f.Vector3, true, true, true, true, pythagoras.f.Vector3/968243563, 968243563
pythagoras.f.Vector4, true, true, true, true, pythagoras.f.Vector4/3284288155, 3284288155
pythagoras.i.Dimension, true, true, true, true, pythagoras.i.Dimension/3327604923, 3327604923
pythagoras.i.Point, true, true, true, true, pythagoras.i.Point/100782625, 100782625
pythagoras.i.Rectangle, true, true, true, true, pythagoras.i.Rectangle/1967869780, 1967869780
pythagoras.util.SingularMatrixException, true, true, true, true, pythagoras.util.SingularMatrixException/424274111, 424274111
[Lpythagoras.util.SingularMatrixException;, true, true, true, true, [Lpythagoras.util.SingularMatrixException;/788999225, 788999225
react.MultiFailureException, true, true, true, true, react.MultiFailureException/4211504685, 4211504685
[Lreact.MultiFailureException;, true, true, true, true, [Lreact.MultiFailureException;/4177285371, 4177285371
tripleplay.game.ScreenStack$Transition$Dir, true, true, true, true, tripleplay.game.ScreenStack$Transition$Dir/1305758807, 1305758807
tripleplay.gesture.Gesture$Direction, true, true, true, true, tripleplay.gesture.Gesture$Direction/337543734, 337543734
tripleplay.gesture.Gesture$State, true, true, true, true, tripleplay.gesture.Gesture$State/3983532957, 3983532957
tripleplay.gesture.GestureNode$Type, true, true, true, true, tripleplay.gesture.GestureNode$Type/1157170720, 1157170720
tripleplay.platform.NativeTextField$Mode, true, true, true, true, tripleplay.platform.NativeTextField$Mode/2069116794, 2069116794
tripleplay.ui.Element$Flag, true, true, true, true, tripleplay.ui.Element$Flag/2684168805, 2684168805
tripleplay.ui.Element$Take, true, true, true, true, tripleplay.ui.Element$Take/2829895075, 2829895075
tripleplay.ui.MenuItem$ShowText, true, true, true, true, tripleplay.ui.MenuItem$ShowText/239908033, 239908033
tripleplay.ui.Scroller$Behavior, true, true, true, true, tripleplay.ui.Scroller$Behavior/1688534070, 1688534070
tripleplay.ui.Style$HAlign, true, true, true, true, tripleplay.ui.Style$HAlign/2136507642, 2136507642
tripleplay.ui.Style$Mode, true, true, true, true, tripleplay.ui.Style$Mode/2878861316, 2878861316
tripleplay.ui.Style$Pos, true, true, true, true, tripleplay.ui.Style$Pos/1430536171, 1430536171
tripleplay.ui.Style$TextEffect, true, true, true, true, tripleplay.ui.Style$TextEffect/926831583, 926831583
tripleplay.ui.Style$VAlign, true, true, true, true, tripleplay.ui.Style$VAlign/2475954122, 2475954122
tripleplay.ui.layout.AxisLayout$Policy, true, true, true, true, tripleplay.ui.layout.AxisLayout$Policy/1007343310, 1007343310
tripleplay.ui.layout.BorderLayout$Position, true, true, true, true, tripleplay.ui.layout.BorderLayout$Position/1946284878, 1946284878
tripleplay.util.Logger$Level, true, true, true, true, tripleplay.util.Logger$Level/3177679778, 3177679778
