{
  "tiles":
  [
    ".... .... | .... ....",
    ".... .... | .... ..g.",
    ".... .... | ..g. ....",
    ".... .... | ....g....",
    ".... .... | ....g....",
    ".... .... | g... ...g"
  ],
  
  "trolls":
  {
    "normal":6,
    "mega":5,
    "fast":4,
    "little":6,
    "spitting":9,
    "digging":3,
    "cheerleader":4,
    "hungry":6
  },
  
  "scores":
  {
    "40":3,
    "50":2,
    "60":1
  },
  
  "symbols":
  {
    "." : "segment",
    " " : "gap",
    "|" : "gate",
    "o" : "pivot",
    "g" : "goat_normal"
  }
}